@extends('app')
@section('content')
    <h1>Страница не найдена</h1>
    <br/><br/>
    <p>Быть может, по данному адресу здесь когда-то что-то было, но сейчас здесь ничего нет.</p>
    <p>Попробуйте вернуться на <a href="/">главную страницу</a> и начать все сначала :)</p>
    <br/><br/><br/><br/><br/><br/>
@stop