<?php

return [

    // Укажите название шаблона, который должны расширять формы PrettyForms, либо установите
    // данное значение в false, чтобы шаблоны не наследовались ни от какой темы
    'extend-template' => false,

    // Текущая активная тема, в соответствии с которой будут генерироваться формы
	'theme' => 'foundation',
    
    // К вашему сайту уже был подключён jQuery-плагин "select2" для генерации удобных Select'ов?
    // Если да, установите данный параметр в "true", чтобы генератор форм не стал подключать его через CDN
    'select2-included' => true,

    // К вашему сайте уже был подключен jQuery-плагин "maskedinput" для удобного ввода текста по маске?
    // Если да, установите данный параметр в "true", чтобы генератор форм не стал подключать его через CDN
    'maskedinput-included' => true,
    
    // Массив путей к JS-файлам для CKEditor'а. По-умолчанию, установленное значение "cdn" означает,
    // что будет подключён CKEditor через CDN. Если же он уже умеется в вашем проекте, то укажите в данном
    // параметре массив путей ко всем его JS-файлам. Либо, если CKEditor уже подключен в шапке вашего сайта,
    // дайте этому параметру значение "false" для того, чтобы в коде формы не подключались никакие скрипты CKEditor'а
    'ckeditor-paths' => 'cdn',

    // Автоматически отображать хлебные крошки над формой, если они были установлены для маршрута?
    'show-breadcrumbs' => false,

];
