<?php

/**
 * Некоторые строки, которые используются в сайте для корректного индексирования.
 */
return [

    'title'       => 'Всегда рядом',
    'description' => 'Клуб мусульман по интересам',
    'keywords'    => 'Знакомства мусульман, поиск единомышленников',
    'code'        => 'vsegda-ryadom',

    // Строка копирайта в футере
    'copyright'   => '© Роман Ахмадуллин.',

];
